[
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"wget http://zooi.widodh.nl/cloudstack/build-dep/cloud-iControl.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"wget http://zooi.widodh.nl/cloudstack/build-dep/cloud-manageontap.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"wget http://zooi.widodh.nl/cloudstack/build-dep/vmware-vim.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"wget http://zooi.widodh.nl/cloudstack/build-dep/vmware-vim25.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"wget http://zooi.widodh.nl/cloudstack/build-dep/vmware-apputils.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"wget http://community.citrix.com/download/attachments/37847122/cloud-netscaler-jars.zip",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"mv cloud-manageontap.jar manageontap.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"mv vmware-apputils.jar apputils.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"mv vmware-vim.jar vim.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"mv vmware-vim25.jar vim25.jar",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"unzip cloud-netscaler-jars.zip",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src/deps",
        "command":"./install-non-oss.sh",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src",
        "command":"export ACS_BUILD_OPTS='-Dnonoss'",
        "must_work":True
    },
    {
        "cwd":"/tmp/cloudstack/apache-cloudstack-${version}-src",
        "command":"dpkg-buildpackage",
        "must_work":True
    },
] 
