[
    {
        "command":"ls /tmp", 
        "must_work":True
    },
    {
        "command":"exit 0", 
        "must_work":True
    },
    {
        "command":"ls ~",
        "must_work":True
    },
    {
        "instructions":"This is a test instruction"
    },
    {
        "instructions":"""
You now need to start the CloudStack management server via: mvn -pl :cloud-client-ui jetty:run

Once the management server starts on your local machine, execute the following commands to bring up a basic zone using the devcloud2 VM:

  Deploy DevCloud (make sure mysql-connector-python is installed and that the management server is running)
  $ mvn -P developer -pl tools/devcloud -Ddeploysvr

  Or, if the above does not work, maybe you're running mvn in debug mode using some MAVEN_OPTS, try marvin:
  $ cd tools/devcloud; python ../marvin/marvin/deployDataCenter.py -i devcloud.cfg

The above will deploy a zone with settings defined in tools/devcloud/devcloud.cfg which sets some global settings and will take some time. After this, you should restart management server and destroy any system vms which may have started for the global settings to take effect.

Access web UI: http://localhost:8080/client, and login with admin/password. You can tell if the SSVM has been started by navigating to the Infrastructure page, and clicking on System VMs.  There should be 2 listed, and their status needs to be displayed as \"Started\".

Add a new instance:

* In the first step of \"Add instance\" wizard, select template,
* In step 2, select \"tiny Linux\"
* In step 3, select \"tinyOffering\"
* In step 4, select \"No thanks\"
* Skip step 5 and 6.
* Launch VM

Test other functionality, to suite your tastes (and perhaps using non-DevCloud infrastructure).

        """ 
    },
] 
