[
    {
        "command":"ls /tmp", 
        "must_work":True
    },
    {
        "command":"exit 0", 
        "must_work":True
    },
    {
        "command":"ls ~",
        "must_work":True
    },
    {
        "instructions":"This is a test instruction"
    },
    {
        "instructions":"""
This is a test 
multi-line instruction.
"""
    },
] 
