[
    {
        "command":"ls /tmp", 
        "must_work":True
    },
    {
        "command":"exit 1", 
        "must_work":True
    },
    {
        "command":"ls ~",
        "must_work":True
    },
] 
